# ToDo-Task-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/tasktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/tasktodo/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/bishal/tasktodo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/bishal/tasktodo/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/bishal/tasktodo/data/repository/: ToDoRepository.kt
app/src/main/java/com/bishal/tasktodo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/bishal/tasktodo/fragments/: SharedViewModel.kt
app/src/main/java/com/bishal/tasktodo/fragments/add/: AddFragment.kt
app/src/main/java/com/bishal/tasktodo/fragments/list/: SwipeToDelete.kt  ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/bishal/tasktodo/fragments/list/adapter/: ToDoDiffUtil.kt  ToDoListAdapter.kt
app/src/main/java/com/bishal/tasktodo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/bishal/tasktodo/utils/: Utils.kt
app/src/main/res/drawable/: ic_empty_icon.xml  input_background.xml  row_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_to_do_list.xml  fragment_update.xml  to_do_row_layout.xml
app/src/main/res/menu/: add_menu.xml  to_do_list_menu.xml  update_menu.xml
app/src/main/res/navigation/: to_do_nav.xml
app/src/main/res/raw/: anim_loading.json  to_do_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bishal/tasktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
